*************************************************************
FileName = LASER_EXT_V1.1.0.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : LASER_EXT_V1.1.0_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Layer
      File : LASER_EXT_V1.1.0_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LASER_EXT_V1.1.0_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LASER_EXT_V1.1.0_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Solder
      File : LASER_EXT_V1.1.0_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LASER_EXT_V1.1.0_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : LASER_EXT_V1.1.0_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LASER_EXT_V1.1.0_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LASER_EXT_V1.1.0_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LASER_EXT_V1.1.0_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LASER_EXT_V1.1.0_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D22
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Profile
      File : LASER_EXT_V1.1.0_Profile.gbr


Used DCodes :
    D54
*************************************************************

