G04:AMPARAMS|DCode=37|XSize=0.2746mm|YSize=0.8048mm|CornerRadius=0.1373mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2746,0.5302,0,0,180.0*
21,1,0.0000,0.8048,0,0,180.0*
1,1,0.2746,0.0000,0.2651*
1,1,0.2746,0.0000,0.2651*
1,1,0.2746,0.0000,-0.2651*
1,1,0.2746,0.0000,-0.2651*
%
G04:AMPARAMS|DCode=38|XSize=0.2746mm|YSize=0.8048mm|CornerRadius=0.1373mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2746,0.5302,0,0,270.0*
21,1,0.0000,0.8048,0,0,270.0*
1,1,0.2746,-0.2651,0.0000*
1,1,0.2746,-0.2651,0.0000*
1,1,0.2746,0.2651,0.0000*
1,1,0.2746,0.2651,0.0000*
%
